p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.legend{
    position: absolute;
    top:0;
}
.legendElement{
    padding-left: 1em;
}
.legendElement svg{
    padding-right:0.2em;
}